 Ros message to send:                                             
 type: 0                                                          
 op: 0                                                            
 request_id: 788                                                  
 plan_id: 2-3m                                                    
 plan_spec:                                                       
   plan_id: 2-3m                                                  
   description:                                                   
   vnamespace:                                                    
   start_man_id: Goto1                                            
   maneuvers[]                                                    
     maneuvers[0]:                                                
         maneuver_id: Goto1                                       
       maneuver:                                                  
         maneuver_name: goto                                      
         maneuver_imc_id: 450                                     
         timeout: 10000                                           
         lat: 0.766753                                            
         lon: 0.269521                                            
         z: 2                                                     
         z_units: 1                                               
         speed: 1                                                  
         speed_units: 0                                           
         roll: 0                                                  
         pitch: 0                                                 
         yaw: 0                                                   
         custom_string:                                           
     maneuvers[1]:                                                
         maneuver_id: Goto2                                       
       maneuver:                                                  
         maneuver_name: goto                                      
         maneuver_imc_id: 450                                     
         timeout: 10000                                           
         lat: 0.766753                                            
         lon: 0.269491                                            
         z: 3                                                     
         z_units: 1                                               
         speed: 1                                                 
         speed_units: 0                                           
         roll: 0
         pitch: 0
         yaw: 0
         custom_string:

