data: ",\n\"type\": \"0\",\n\"op\": \"0\",\n\"request_id\": \"9\",\n\"plan_id\": \"big rows\"\
  ,\n\"arg\": {\n  \"abbrev\": \"PlanSpecification\",\n  \"plan_id\": \"big rows\"\
  ,\n  \"description\": \"\",\n  \"vnamespace\": \"\",\n  \"variables\": [],\n  \"\
  start_man_id\": \"1\",\n  \"maneuvers\": [{\n    \"abbrev\": \"PlanManeuver\",\n\
  \    \"maneuver_id\": \"1\",\n    \"data\": {\n      \"abbrev\": \"Goto\",\n   \
  \   \"timeout\": \"10000\",\n      \"lat\": \"0\",\n      \"lon\": \"0\",\n    \
  \  \"z\": \"1\",\n      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\"\
  : \"0\",\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\"\
  ,\n      \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\"\
  : []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"2\",\n  \
  \  \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n   \
  \   \"lat\": \"1.57842e-05\",\n      \"lon\": \"0\",\n      \"z\": \"1\",\n    \
  \  \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n\
  \      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"\
  custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n\
  \    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"3\",\n    \"data\": {\n\
  \      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"1.57842e-05\"\
  ,\n      \"lon\": \"3.13571e-06\",\n      \"z\": \"1\",\n      \"z_units\": \"1\"\
  ,\n      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\"\
  ,\n      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n\
  \    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"\
  PlanManeuver\",\n    \"maneuver_id\": \"4\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"0\",\n      \"lon\"\
  : \"3.13571e-06\",\n      \"z\": \"1\",\n      \"z_units\": \"1\",\n      \"speed\"\
  : \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n      \"pitch\"\
  : \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n    \"start_actions\"\
  : [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"\
  maneuver_id\": \"5\",\n    \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\"\
  : \"10000\",\n      \"lat\": \"0\",\n      \"lon\": \"6.27142e-06\",\n      \"z\"\
  : \"1\",\n      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\"\
  : \"0\",\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\"\
  ,\n      \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\"\
  : []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"6\",\n  \
  \  \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n   \
  \   \"lat\": \"1.57842e-05\",\n      \"lon\": \"6.27142e-06\",\n      \"z\": \"\
  1\",\n      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\"\
  : \"0\",\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\"\
  ,\n      \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\"\
  : []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"7\",\n  \
  \  \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n   \
  \   \"lat\": \"1.57842e-05\",\n      \"lon\": \"9.40714e-06\",\n      \"z\": \"\
  1\",\n      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\"\
  : \"0\",\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\"\
  ,\n      \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\"\
  : []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"8\",\n  \
  \  \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n   \
  \   \"lat\": \"0\",\n      \"lon\": \"9.40714e-06\",\n      \"z\": \"1\",\n    \
  \  \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n\
  \      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"\
  custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n\
  \    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"9\",\n    \"data\": {\n\
  \      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"0\"\
  ,\n      \"lon\": \"1.25428e-05\",\n      \"z\": \"1\",\n      \"z_units\": \"1\"\
  ,\n      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\"\
  ,\n      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n\
  \    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"\
  PlanManeuver\",\n    \"maneuver_id\": \"10\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"1.57842e-05\",\n  \
  \    \"lon\": \"1.25428e-05\",\n      \"z\": \"1\",\n      \"z_units\": \"1\",\n\
  \      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n\
  \      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n\
  \    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"\
  PlanManeuver\",\n    \"maneuver_id\": \"11\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"1.57842e-05\",\n  \
  \    \"lon\": \"1.56786e-05\",\n      \"z\": \"1\",\n      \"z_units\": \"1\",\n\
  \      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n\
  \      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n\
  \    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"\
  PlanManeuver\",\n    \"maneuver_id\": \"12\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"0\",\n      \"lon\"\
  : \"1.56786e-05\",\n      \"z\": \"1\",\n      \"z_units\": \"1\",\n      \"speed\"\
  : \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n      \"pitch\"\
  : \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n    \"start_actions\"\
  : [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"\
  maneuver_id\": \"13\",\n    \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\"\
  : \"10000\",\n      \"lat\": \"0\",\n      \"lon\": \"1.25428e-05\",\n      \"z\"\
  : \"2\",\n      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\"\
  : \"0\",\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\"\
  ,\n      \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\"\
  : []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"14\",\n \
  \   \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n  \
  \    \"lat\": \"1.57842e-05\",\n      \"lon\": \"1.25428e-05\",\n      \"z\": \"\
  2\",\n      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\"\
  : \"0\",\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\"\
  ,\n      \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\"\
  : []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"15\",\n \
  \   \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n  \
  \    \"lat\": \"1.57842e-05\",\n      \"lon\": \"9.40714e-06\",\n      \"z\": \"\
  2\",\n      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\"\
  : \"0\",\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\"\
  ,\n      \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\"\
  : []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"16\",\n \
  \   \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n  \
  \    \"lat\": \"0\",\n      \"lon\": \"9.40714e-06\",\n      \"z\": \"2\",\n   \
  \   \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n\
  \      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"\
  custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n\
  \    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"17\",\n    \"data\":\
  \ {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\":\
  \ \"0\",\n      \"lon\": \"6.27142e-06\",\n      \"z\": \"2\",\n      \"z_units\"\
  : \"1\",\n      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\"\
  : \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\
  \n    },\n    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\"\
  : \"PlanManeuver\",\n    \"maneuver_id\": \"18\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"1.57842e-05\",\n  \
  \    \"lon\": \"6.27142e-06\",\n      \"z\": \"2\",\n      \"z_units\": \"1\",\n\
  \      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n\
  \      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n\
  \    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"\
  PlanManeuver\",\n    \"maneuver_id\": \"19\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"1.57842e-05\",\n  \
  \    \"lon\": \"3.13571e-06\",\n      \"z\": \"2\",\n      \"z_units\": \"1\",\n\
  \      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n\
  \      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n\
  \    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"\
  PlanManeuver\",\n    \"maneuver_id\": \"20\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"0\",\n      \"lon\"\
  : \"3.13571e-06\",\n      \"z\": \"2\",\n      \"z_units\": \"1\",\n      \"speed\"\
  : \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n      \"pitch\"\
  : \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n    \"start_actions\"\
  : [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"\
  maneuver_id\": \"21\",\n    \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\"\
  : \"10000\",\n      \"lat\": \"0\",\n      \"lon\": \"0\",\n      \"z\": \"2\",\n\
  \      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\": \"0\"\
  ,\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n    \
  \  \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\": []\n\
  \  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"22\",\n    \"\
  data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n      \"\
  lat\": \"1.57842e-05\",\n      \"lon\": \"0\",\n      \"z\": \"2\",\n      \"z_units\"\
  : \"1\",\n      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\"\
  : \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\
  \n    },\n    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\"\
  : \"PlanManeuver\",\n    \"maneuver_id\": \"23\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"1.57842e-05\",\n  \
  \    \"lon\": \"3.13571e-06\",\n      \"z\": \"3\",\n      \"z_units\": \"1\",\n\
  \      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n\
  \      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n\
  \    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"\
  PlanManeuver\",\n    \"maneuver_id\": \"24\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"0\",\n      \"lon\"\
  : \"3.13571e-06\",\n      \"z\": \"3\",\n      \"z_units\": \"1\",\n      \"speed\"\
  : \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n      \"pitch\"\
  : \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n    \"start_actions\"\
  : [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"\
  maneuver_id\": \"25\",\n    \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\"\
  : \"10000\",\n      \"lat\": \"0\",\n      \"lon\": \"6.27142e-06\",\n      \"z\"\
  : \"3\",\n      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\"\
  : \"0\",\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\"\
  ,\n      \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\"\
  : []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"26\",\n \
  \   \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n  \
  \    \"lat\": \"1.57842e-05\",\n      \"lon\": \"6.27142e-06\",\n      \"z\": \"\
  3\",\n      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\"\
  : \"0\",\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\"\
  ,\n      \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\"\
  : []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"27\",\n \
  \   \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n  \
  \    \"lat\": \"1.57842e-05\",\n      \"lon\": \"9.40714e-06\",\n      \"z\": \"\
  3\",\n      \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\"\
  : \"0\",\n      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\"\
  ,\n      \"custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\"\
  : []\n  },{\n    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"28\",\n \
  \   \"data\": {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n  \
  \    \"lat\": \"0\",\n      \"lon\": \"9.40714e-06\",\n      \"z\": \"3\",\n   \
  \   \"z_units\": \"1\",\n      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n\
  \      \"roll\": \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"\
  custom\": \"\"\n    },\n    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n\
  \    \"abbrev\": \"PlanManeuver\",\n    \"maneuver_id\": \"29\",\n    \"data\":\
  \ {\n      \"abbrev\": \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\":\
  \ \"0\",\n      \"lon\": \"1.25428e-05\",\n      \"z\": \"3\",\n      \"z_units\"\
  : \"1\",\n      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\"\
  : \"0\",\n      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\
  \n    },\n    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\"\
  : \"PlanManeuver\",\n    \"maneuver_id\": \"30\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"1.57842e-05\",\n  \
  \    \"lon\": \"1.25428e-05\",\n      \"z\": \"3\",\n      \"z_units\": \"1\",\n\
  \      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n\
  \      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n\
  \    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"\
  PlanManeuver\",\n    \"maneuver_id\": \"31\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"1.57842e-05\",\n  \
  \    \"lon\": \"1.56786e-05\",\n      \"z\": \"3\",\n      \"z_units\": \"1\",\n\
  \      \"speed\": \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n\
  \      \"pitch\": \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n\
  \    \"start_actions\": [],\n    \"end_actions\": []\n  },{\n    \"abbrev\": \"\
  PlanManeuver\",\n    \"maneuver_id\": \"32\",\n    \"data\": {\n      \"abbrev\"\
  : \"Goto\",\n      \"timeout\": \"10000\",\n      \"lat\": \"0\",\n      \"lon\"\
  : \"1.56786e-05\",\n      \"z\": \"3\",\n      \"z_units\": \"1\",\n      \"speed\"\
  : \"1\",\n      \"speed_units\": \"0\",\n      \"roll\": \"0\",\n      \"pitch\"\
  : \"0\",\n      \"yaw\": \"0\",\n      \"custom\": \"\"\n    },\n    \"start_actions\"\
  : [],\n    \"end_actions\": []\n  }],\n  \"transitions\": [{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"1\",\n    \"dest_man\": \"2\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"2\",\n    \"dest_man\": \"3\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"3\",\n    \"dest_man\": \"4\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"4\",\n    \"dest_man\": \"5\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"5\",\n    \"dest_man\": \"6\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"6\",\n    \"dest_man\": \"7\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"7\",\n    \"dest_man\": \"8\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"8\",\n    \"dest_man\": \"9\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"9\",\n    \"dest_man\": \"10\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"10\",\n    \"dest_man\": \"11\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"11\",\n    \"dest_man\": \"12\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"12\",\n    \"dest_man\": \"13\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"13\",\n    \"dest_man\": \"14\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"14\",\n    \"dest_man\": \"15\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"15\",\n    \"dest_man\": \"16\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"16\",\n    \"dest_man\": \"17\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"17\",\n    \"dest_man\": \"18\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"18\",\n    \"dest_man\": \"19\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"19\",\n    \"dest_man\": \"20\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"20\",\n    \"dest_man\": \"21\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"21\",\n    \"dest_man\": \"22\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"22\",\n    \"dest_man\": \"23\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"23\",\n    \"dest_man\": \"24\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"24\",\n    \"dest_man\": \"25\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"25\",\n    \"dest_man\": \"26\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"26\",\n    \"dest_man\": \"27\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"27\",\n    \"dest_man\": \"28\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"28\",\n    \"dest_man\": \"29\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"29\",\n    \"dest_man\": \"30\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"30\",\n    \"dest_man\": \"31\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  },{\n    \"abbrev\": \"\
  PlanTransition\",\n    \"source_man\": \"31\",\n    \"dest_man\": \"32\",\n    \"\
  conditions\": \"ManeuverIsDone\",\n    \"actions\": []\n  }],\n  \"start_actions\"\
  : [],\n  \"end_actions\": []\n},\n\"info\": \"Plan sent by Neptus version 2019.02.1-dev\""
---