type: 0
op: 0
request_id: 7221
plan_id: "ci_plan"
plan_spec:
  plan_id: "ci_plan"
  description: ''
  vnamespace: ''
  start_man_id: "Goto1"
  maneuvers:
    -
      maneuver_id: "Goto1"
      maneuver:
        maneuver_name: "goto"
        maneuver_imc_id: 450
        timeout: 10000
        lat: 1.03448527225
        lon: 0.319722020249
        z: 2.0
        z_units: 1
        speed: 1.0
        speed_units: 0
        roll: 0.0
        pitch: 0.0
        yaw: 0.0
        custom_string: ''
    -
      maneuver_id: "Goto2"
      maneuver:
        maneuver_name: "goto"
        maneuver_imc_id: 450
        timeout: 10000
        lat: 1.03448106229
        lon: 0.319730259404
        z: 2.0
        z_units: 1
        speed: 1.0
        speed_units: 0
        roll: 0.0
        pitch: 0.0
        yaw: 0.0
        custom_string: ''
plan_spec_md5: [25, 130, 99, 115, 118, 138, 1, 50, 143, 238, 35, 61, 154, 97, 217, 92]
plandb_information:
  plan_id: ''
  plan_size: 0
  change_time: 0.0
  change_sid: 0
  change_sname: ''
  md5: []
plandb_state:
  plan_count: 0
  plan_size: 0
  change_time: 0.0
  change_sid: 0
  change_sname: ''
  md5: []
  plans_info: []
